.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 0 auto;
    width: 57vw;
    height: 92vh;
    z-index: 1000;
}

#home-banner-bg{
    opacity: 0.25;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#home-banner-btns{
    display: flex;
    flex-direction: row;
    width: 55vw;
    justify-content: space-between;
    z-index: 1000;
}

#home-banner-title{
    font-size: 58px;
    font-weight: 400;
    align-items: center;
}

#home-banner-text{
    font-size: 20px;
    width: 35vw;
    text-align: center;
}

.home-banner-credit{
    position: absolute;
    top: 90vh;
    left: 75vw;
    z-index: 1000;
}

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #9C61A0;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 50px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: max-content;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.stories-gallery {
  column-count: 3;
  column-gap: 20px;
  height: max-content;
  margin: 50px auto;
}

.home-content{
    display: flex;
    flex-direction: column;
}

.story-box {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.loadMoreBtn{
  margin: 0px 0px 40px 0px;
}

.overlay {
  background: white; 
  /* opacity: .8; */
  padding: 40px;
  z-index: 2000;
  position: fixed;
  width: 60vw;
  height: fit-content;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.btns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.close{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.close-btn{
  font-size: 60px;
  background-color: white;
  border-width: 0;
  position: fixed;
  right: 20px;
  top: 10px;
  cursor: pointer;
}

.story-content{
  margin-top: 20px;
  width: 95%;
}
